spring.application.name=training_api
spring.datasource.url=jdbc:postgresql://localhost/javafx?user=postgres&password=15122003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Q1LH4kRzsS/wq6SJVCTVkNMU/gVCHM0VArhVFy+e6HI=
